# -*- coding: utf-8 -*-
'''
Remove online videos and update status to REMOVED here.
'''

from porter.models import Video, PorterJob
from porter.enums import PorterStatus

# Nov 14, 2018
REMOVED_VIDEO_TITLES = [
    '【木鱼动画教室@第一期】插入镜头【FLCL】',
    '【木鱼动画教室@第二期】怎么写出感人故事【龙门镖局】',
    '【木鱼动画教室@第三期】游戏CG特点【星际争霸2虫群之心】',
    '【木鱼动画教室@第四期】怎么拍对话【龙与虎】',
    '【木鱼动画教室@第五期】如何写对话【最终幻想13】',
    '【木鱼动画教室@第六期】情绪曲线【食灵】',
    '【木鱼动画教室@第七期】情绪曲线【食灵】（2）',
    '【木鱼动画教室@第八期】复杂剧情特点【叛逆的鲁鲁修】',
    '【木鱼动画教室@第九期】罪恶王冠',
    '【木鱼动画研究@第十期】罪恶王冠（下）',
    '【木鱼动画教室@第十一期】职场原则与心态【动画进行时】',
    '【木鱼动画教室@第十二期】项目管理与制作流程',
    '【木鱼动画教室@第16期】BadApple_如何做MAD及PV',
    '【木鱼动画教室@第17期】FLCL（2）',
    '【木鱼动画教室@第18期】了不起的盖茨比片段分析',
    '【木鱼动画教室@第19期】革命机Valvrave片段编剧分析',
    '【重制精剪版】木鱼动画教室@第20期【叛逆的鲁鲁修01片段分析】',
    '【木鱼动画教室@第21期】天空之艾斯卡弗洛尼',
    '【木鱼动画教室@第22期】鲁鲁修之死',
    '【木鱼动画教室@第23期】新世纪福音战士片段分析',
    '【木鱼动画教室@第24期】新世纪福音战士片段分析（二）',
    '【木鱼动画教室@第25期】半泽直树分析【电视剧和动画的区别】',
    '【木鱼动画教室@第27期】二人转的真相！Fate/Zero',
    '【木鱼动画教室@第28期】动画要怎么省钱？',
    '【木鱼动画教室@第30期】有节操还是丧尸？新房昭之的监督特点',
    '【木鱼动画解析@第一期】EVA新剧场版01',
    '【木鱼动画解析@第二期】EVA新剧场版02',
    '【木鱼动画解析@第三期】EVA新剧场版03',
    '【木鱼动画解析@第四期】EVA新剧场版04',
    '【木鱼动画解析@第五期】EVA新剧场版05',
    '【木鱼动画解析@第六期】EVA新剧场版06',
    '【木鱼动画解析@第七期】EVA新剧场版07',
    '【木鱼动画教室@第31期】GEM是如何被黑的？剪辑手法如何影响你的情绪？',
    '最经典的踢踏舞剪辑！舞台拍摄的魅力【木鱼动画教室@第32期】',
    '【木鱼动画解析@第八期】EVA新剧场版08',
    '小伙伴们的快乐分享——拉片比赛结果视频【特别节目】（版权问题已解决）',
    '18年前后的差距。为什么我们已经拍不出好电视剧了？【木鱼动画教室@第33期】',
    '【木鱼动画解析@第九期】EVA片段分析',
    '【木鱼动画解析@第10期】EVA片段分析',
    '【木鱼动画解析@第11期】EVA片段分析',
    '【老炮儿】《老炮儿》木鱼三分钟影评——世间哪得双全法，不负情怀不负卿',
    '被埋藏的最美江湖——剑雨【木鱼动画教室@第35期】',
    '木鱼三分钟影评《头脑特工队》——我本以为Wall-E已经是最伟大的，直到有了它',
    '动画项目经理是如何炼成的？【木鱼动画教室@第11&12期Remake】',
    '【木鱼动画解析】EVA剧场版第十三期',
    '【木鱼动画解析】EVA剧场版第十四期',
]

for title in REMOVED_VIDEO_TITLES:
    video = Video.objects.filter(title=title).first()
    if not video:
        continue
    job = video.porter_job
    job.status = PorterStatus.REMOVED
    job.save(update_fields=['status'])
    print('Remove video {}.'.format(title))
